{
  "name": "web-pair",
  "version": "0.0.1",
  "description": "A multi functional whatsapp bot Web paircode.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name vajira-md",
    "stop": "pm2 stop vajira-md",
    "restart": "pm2 restart vajira-md"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.4",
    "@adiwajshing/keyed-db": "^0.2.5",
    "qrcode": "^1.5.5",
    "awesome-phonenumber": "^2.106.0",
    "pino": "^8.19.0",
    "phone": "^3.2.18",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "path": "^0.12.7",
    "megajs": "^1.1.7",
    "pm2": "^5.3.0",
    "async-mutex": "^0.4.1"
  }
}
